/*
This file create a Database with data on Cryptocurrencies from coinmarketcap.com and Manipulates the data

This file demonstrates the following commands
USE database
CREATE, DELETE, ALTER, TRUNCATE Table
CREATE and ADD PRIMARY keys and FOREIGN Keys
CREATE Views using INNER JOIN, OUTER JOIN, LEFT OUTER JOIN, RIGHT OUTER JOIN and CROSS JOIN
SELECT, INSERT, UPDADTE, DELETE rows
COUNT(), AVG() and SUM() Functions
DISTINCT statement
CASE ... WHEN ... THEN ... ELSE statement
EXECUTE, SET POINT, ROLL BACK
SET NOCOUNT ON, SET NOCOUNT OFF
User Defined Procedures
Built-in Procedures
Built-in Functions
SET PERMISSIONS using GRANT, DENY, REVOKE
CREATE New Users
CREATE and Set database roles
Set server roles
*/

USE Cryptocurrency

-- Create 1 table for top 10 cryptocurrencies listed on coinmarketcap.com

CREATE table [Top 10 Crypto](
	Ranking INT NOT NULL,
	Name nvarchar (50) NOT NULL,
	Price decimal (20,2),
	Marketcap decimal (20,2),
	TotalSupply decimal (20,2),
	)
GO

-- Create 1 table for De-Fi (Decentralized Finanace) Coins listed on coinmarketcap.com

CREATE table [De-Fi](
	Ranking INT NOT NULL,
	Name nvarchar (50) PRIMARY Key NOT NULL,
	Price decimal (20,2),
	Marketcap decimal (20,2),
	TotalSupply decimal (20,2),
	)
GO

-- Create 1 table for Sample Portfolio

CREATE table Smaple_Portfolio(
	Ranking INT NOT NULL,
	Name nvarchar (50) NOT NULL,
	Amount INT NULL,
	[Purchase Price] decimal (20,2),
	[Selling Price] decimal (20,2),
)
GO

-- INSERT VALUES INTO table [Top 10 Crypto]
-- Price is in USD
-- Marketcap is in Billions
-- TotalSupply is in Millions

INSERT INTO [Top 10 Crypto] VALUES (1, 'BTC', 18321.69, 340.12, 18.57);

INSERT INTO [Top 10 Crypto](Ranking, name, Price, Marketcap, TotalSupply)
VALUES (2, 'ETH', 553.89, 63.12, 113.80),
(3, 'XRP', 0.53, 24.12, 45404.03);

INSERT INTO [Top 10 Crypto] VALUES (4, 'USDT', 1.00, 19.83, 19817);

INSERT INTO [Top 10 Crypto](Ranking, name, Price, Marketcap, TotalSupply)
VALUES (5, 'BCH', 264.8, 1.92, 18.57),
(6, 'LTC', 74.66, 4.93, 66.07),
(7, 'LINK', 12.06, 4.78, 396.51),
(8, 'ADA', 0.15, 4.53, 311112.48),
(9, 'DOT', 4.74, 4.2, 886.96),
(10, 'BNB', 27.80, 4.01, 144.41);

SELECT * FROM [Top 10 Crypto];

-- INSERT VALUES INTO table [De-Fi]
-- Price is in USD
-- Marketcap is in Billions
-- TotalSupply is in Millions

INSERT INTO [De-Fi] (Ranking, name, Price, Marketcap, TotalSupply)
VALUES (1, 'LINK', 12.06, 4.78, 396.51),
(2, 'WBTC', 18321.69, 2.13, 0.12),
(3, 'DAI', 1.00, 1.07, 1063.63),
(4, 'AAVE', 77.97, 0.93, 11.97),
(5, 'UNI', 3.12, 0.78, 251.70);

-- INSERT VALUES INTO table Sample_Portfolio
-- Price is in USD

INSERT INTO Sample_Portfolio (Ranking, name, Amount, [Purchase Price], [Selling Price])
VALUES (1, 'BTC', 0.7, 8000, 1000000),
(2, 'ETH', 1, 250, 15000),
(3, 'ADA', 17000, 0.12, 40),
(4, 'XLM', 3300, 0.4, 20),
(5, 'EOS', 247, 12.5, 1000);

TRUNCATE table [Top 10 Crypto]
DELETE [top 10 Crypto]

TRUNCATE table [De-Fi]
DELETE [De-Fi]

TRUNCATE table Sample_Portfolio
DELETE Smaple_Portfolio

-- the end
